E:\MDT211\Homework\third\obj\Debug\net6.0\third.csproj.AssemblyReference.cache
E:\MDT211\Homework\third\obj\Debug\net6.0\third.GeneratedMSBuildEditorConfig.editorconfig
E:\MDT211\Homework\third\obj\Debug\net6.0\third.AssemblyInfoInputs.cache
E:\MDT211\Homework\third\obj\Debug\net6.0\third.AssemblyInfo.cs
E:\MDT211\Homework\third\obj\Debug\net6.0\third.csproj.CoreCompileInputs.cache
E:\MDT211\Homework\third\bin\Debug\net6.0\third.exe
E:\MDT211\Homework\third\bin\Debug\net6.0\third.deps.json
E:\MDT211\Homework\third\bin\Debug\net6.0\third.runtimeconfig.json
E:\MDT211\Homework\third\bin\Debug\net6.0\third.dll
E:\MDT211\Homework\third\bin\Debug\net6.0\third.pdb
E:\MDT211\Homework\third\obj\Debug\net6.0\third.dll
E:\MDT211\Homework\third\obj\Debug\net6.0\refint\third.dll
E:\MDT211\Homework\third\obj\Debug\net6.0\third.pdb
E:\MDT211\Homework\third\obj\Debug\net6.0\third.genruntimeconfig.cache
E:\MDT211\Homework\third\obj\Debug\net6.0\ref\third.dll
